CONFIG_ZMK_KEYBOARD_NAME="ZMK Kanye"

# Go to sleep after two hours (2*60*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000


CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=210
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=90

CONFIG_WS2812_STRIP=y
